# fortuner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andia/loice/fortuner/: ExampleInstrumentedTest.java  FortuneDaoTest.java
app/src/androidTest/java/com/andia/loice/fortuner/view/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andia/loice/fortuner/: BaseApp.java  MainActivity.java
app/src/main/java/com/andia/loice/fortuner/dagger/: ActivityBuilder.java  AppComponent.java  ViewModelKey.java
app/src/main/java/com/andia/loice/fortuner/dagger/module/: AppModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/andia/loice/fortuner/dagger/scheduler/: IoScheduler.java  MainScheduler.java  SchedulerManager.java  SchedulerMngrImpl.java
app/src/main/java/com/andia/loice/fortuner/model/data/: Fortune.java  FortuneResponse.java
app/src/main/java/com/andia/loice/fortuner/model/db/: AppDatabase.java  DataSource.java
app/src/main/java/com/andia/loice/fortuner/model/db/api/: ApiService.java  ApiServiceFactory.java  FortuneRepo.java
app/src/main/java/com/andia/loice/fortuner/model/db/dao/: FortuneDao.java
app/src/main/java/com/andia/loice/fortuner/util/: Constants.java  StringUtils.java
app/src/main/java/com/andia/loice/fortuner/view/: MainActivity.java
app/src/main/java/com/andia/loice/fortuner/viewmodel/: FortuneViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andia/loice/fortuner/: ExampleUnitTest.java  FortuneRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
